apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = "io.onetapbeyond"
archivesBaseName = "fluent-r"
version = "1.1"

configurations {
   groovyDoc
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'com.revolutionanalytics.deployr:jRBroker:7.4.8'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'junit:junit:4.12'
  	groovyDoc 'org.codehaus.groovy:groovy-groovydoc:2.4.3'
    groovyDoc 'org.codehaus.groovy:groovy-ant:2.4.3'
}

test {
  description = 'Default (OpenCPU) Fluent R DSL Tests.'
  systemProperty 'endpoint', 'https://public.opencpu.org/ocpu/'
  systemProperty 'blindTrust', 'true'
  include 'io/onetapbeyond/fluent/r/opencpu/**'
  exclude 'io/onetapbeyond/fluent/r/deployr/**'
}

task deployrTest(type: Test) {
  description = 'DeployR Fluent R DSL Tests.'
	systemProperty 'username', 'testuser'
	systemProperty 'password', 'changeme'
	systemProperty 'endpoint', 'http://localhost:7400/deployr'
	systemProperty 'blindTrust', 'true'
	include 'io/onetapbeyond/fluent/r/deployr/**'
	exclude 'io/onetapbeyond/fluent/r/opencpu/**'
}

groovydoc {
	docTitle = "Fluent R - Analytics Integration, Naturally"
	footer = "Simple R Integration for Java, Groovy, Scala and Clojure Developers."
	groovyClasspath = configurations.groovyDoc
	includePrivate = false
	use = true
	overview = "src/main/groovy/overview.html"
	exclude "io/onetapbeyond/fluent/r/dsl/**/*.groovy"
	exclude "io/onetapbeyond/fluent/r/nouns/**/*.groovy"
	exclude "io/onetapbeyond/fluent/r/results/**/*.groovy"
	exclude "io/onetapbeyond/fluent/r/verbs/**/*.groovy"
	exclude "io/onetapbeyond/fluent/r/Demo*.groovy"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from groovydoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
